version: '3.8'

services:
  app:
    build:
      context: .
      dockerfile: docker/Dockerfile
    container_name: email_validator_api
    volumes:
      - ./:/app
    working_dir: /app
    entrypoint: ["/app/docker/validator_entrypoint.sh"]
    ports:
      - "8000:8000"
    environment:
      - LOGLEVEL=DEBUG
      - CACHE_HOST=email_validator_memcached
    depends_on:
      - memcached

  memcached:
    image: memcached:latest
    container_name: email_validator_memcached
    restart: always
    ports:
      - "11211:11211"
    command: ["-m", "64", "-c", "1024", "-v"]
  
  redis:
    image: redis:7-alpine
    container_name: email_validator_redis
    ports:
      - "6379:6379"
  celery:
    build:
      context: .
      dockerfile: docker/Dockerfile
    container_name: email_validator_celery
    command: celery -A email_validator_api worker --loglevel=INFO
    volumes:
      - ./:/app
    working_dir: /app
    environment:
      - CELERY_BROKER_URL=redis://redis:6379/0
      - CELERY_RESULT_BACKEND=redis://redis:6379/0
      - CACHE_HOST=email_validator_memcached
    depends_on:
      - redis
  celery-beat:
    build:
      context: .
      dockerfile: docker/Dockerfile
    container_name: email_validator_celery_beat
    command: celery -A email_validator_api beat --loglevel=INFO
    volumes:
      - ./:/app
    working_dir: /app
    environment:
      - CELERY_BROKER_URL=redis://redis:6379/0
      - CELERY_RESULT_BACKEND=redis://redis:6379/0
      - CACHE_HOST=email_validator_memcached
    depends_on:
      - redis
